# eComApp

./: README.md  eComApp.sln  global.json
src/: docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.http
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Serilogger.cs
src/BuildingBlocks/Contracts/Entities/: BaseEntity.cs  IAggregateRoot.cs
src/BuildingBlocks/Contracts/Persistence/: IBaseRepository.cs  IBaseUnitOfWork.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/BuildingBlocks/Infrastructure/Persistence/: BaseRepository.cs  BaseUnitOfWork.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/SeedWork/: ApiResponse.cs  ErrorResponse.cs  Result.cs
src/Services/CartService/Cart.API/: Cart.API.http
src/Services/CartService/Cart.API/Properties/: launchSettings.json
src/Services/CustomerService/Customer.API/: Customer.API.http
src/Services/CustomerService/Customer.API/Properties/: launchSettings.json
src/Services/OrderService/Order.API/Properties/: launchSettings.json
src/Services/ProductService/Product.API/: Product.API.csproj  Product.API.http  Program.cs  appsettings.json
src/Services/ProductService/Product.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/Services/ProductService/Product.API/Properties/: launchSettings.json
src/Services/ProductService/Product.Application/Commands/: CreateCategoryCommand.cs  CreateProductCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs  UpdateCategoryCommand.cs  UpdateProductCommand.cs
src/Services/ProductService/Product.Infrastructure/: Product.Infrastructure.csproj  ProductDbContext.cs
src/Services/ProductService/Product.Infrastructure/Migrations/: 20250514164804_InitProductSchema.Designer.cs  20250514164804_InitProductSchema.cs  ProductDbContextModelSnapshot.cs
src/Services/ProductService/Product.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
(+10 files in other folders)
